<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>5.3.0</version>
  </parent>
  <groupId>nhs-ciao</groupId>
  <artifactId>ciao-pds-fhir</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ciao-pds-fhir</name>
  <description>CIAO Proof Of Concept CIP: PDS FHIR endpoint</description>
  
  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jetty</artifactId>
		<version>2.13.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>5.10.0</version>
	  </dependency>
	  <dependency>
	    <groupId>me.fhir</groupId>
	    <artifactId>fhir-dstu1</artifactId>
	    <version>0.0.82.2943</version>
	  </dependency>
	  <dependency>
		<groupId>uk.nhs.interoperability</groupId>
		<artifactId>itk-payloads</artifactId>
		<version>0.5-SNAPSHOT</version>
	  </dependency>
	  <!-- the FHIR library uses Saxon-HE, but in order for this to work with
	       itk-payloads, we need to use a more recent version of Saxon-HE -->
	  <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.6.0-3</version>
	  </dependency>
	  <!-- Unit test dependencies -->
	  <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test</artifactId>
		<version>2.13.0</version>
	  </dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	  </dependency>
    </dependencies>
	<repositories>
	  <!-- This repository lets us use snapshot builds (only release
	  		builds are propagated to maven central) -->
	  <repository>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <id>oss</id>
        <name>OSS Sonatype</name>
        <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
    </repositories>
    <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>