
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.servicemix</groupId>
		<artifactId>servicemix</artifactId>
		<version>5.3.0</version>
	</parent>
	<groupId>nhs-ciao</groupId>
	<artifactId>ciao-pds-fhir</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ciao-pds-fhir</name>
	<description>CIAO Proof Of Concept CIP: PDS FHIR endpoint</description>
	
	<dependencies>
		<dependency>
		  <groupId>uk.nhs.ciao</groupId>
		  <artifactId>ciao-core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>uk.nhs.ciao</groupId>
			<artifactId>ciao-spine-pds</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	  <!-- the FHIR library uses Saxon-HE, but in order for this to work with
	       itk-payloads, we need to use a more recent version of Saxon-HE -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-3</version>
		</dependency>
		<dependency>
			<groupId>me.fhir</groupId>
			<artifactId>fhir-dstu1</artifactId>
			<version>0.0.82.2943</version>
		</dependency>
	  <!-- Unit test dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<repositories>
	  <!-- This repository lets us use snapshot builds (only release
	  		builds are propagated to maven central) -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss</id>
			<name>OSS Sonatype</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Java 1.7 is required by newer Camel versions -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
				  <mainClass>uk.nhs.ciao.fhir.RunCIP</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>executable</shadedClassifierName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>uk.nhs.ciao.fhir.RunCIP</mainClass>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<!-- Build an executable SHADED JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>diagram</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.rmannibucau</groupId>
						<artifactId>diagram-generator-maven-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<id>pack</id>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<input>uk.nhs.ciao.fhir.CIPRoutes</input>
							<view>false</view> <!-- default = false, true to show a window containing the diagram -->
							<width>1000</width> <!-- default = 640  -->
							<height>800</height> <!-- default = 480 -->
							<output>diagram</output> <!-- default = target/diagram -->
							<type>camel</type> <!-- default = camel -->
							<fileType>java</fileType> <!-- default = xml, other values = { java  }-->
							<format>png</format> <!-- default = png, you can set jpg ... -->
							<adjust>true</adjust> <!-- true allows to resize icons, false force to keep their original size; default: true -->
							<additionalClasspathElements>
								<additionalClasspathElement>target/classes</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>