
# Note: The below will be updated by Maven on every build to be the version number in the maven pom
cip.version=${project.version}
cip.name=${project.name}

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=seda
#messagingConfig=activemq

# Select which ssl config to use (via dynamic spring imports)
sslConfig=vanilla

ASID=200000000042
SOAPFromAddress=http://ciaotest1-x26.hscic.nhs.uk

FHIR_BASE=http://ciaotest1-x26.hscic.nhs.uk/fhir/

# PDS details
PDSASID=928942012545
PDSURL=http://127.0.0.1:4001/syncservice-pds/pds
#PDSURL=https://msg.dev.spine2.ncrs.nhs.uk/sync-service

TRUST_STORE=/opt/keystores/SpineDEVCerts.keystore
TRUST_STORE_PW=password
KEY_STORE=/opt/keystores/SpineCiaoTest1.keystore
KEY_STORE_PW=password
KEY_PASSWORD=password
